caracter,qtd
不,64
子,58
心,41
气,39
发,38
人,34
理,34
动,33
实,33
生,33
力,32
一,31
成,30
分,27
意,27
大,26
事,26
时,25
得,25
无,25
公,25
然,25
行,25
体,25
面,24
手,24
打,24
地,24
开,23
明,23
对,23
合,23
重,23
方,22
机,21
过,21
定,21
正,21
出,21
当,21
道,21
自,21
业,21
主,21
解,20
情,19
作,19
来,19
天,18
制,18
相,18
要,18
文,18
反,18
可,18
平,18
本,18
精,17
风,17
现,17
光,17
视,17
物,17
于,17
儿,17
利,17
会,17
立,17
报,17
节,16
表,16
代,16
干,16
长,16
别,16
上,16
结,16
经,16
信,16
保,16
学,16
和,16
观,15
家,15
空,15
用,15
口,15
度,15
化,15
通,15
感,15
流,15
为,15
交,15
点,15
收,15
起,15
日,14
高,14
目,14
能,14
论,14
记,14
想,14
见,14
失,14
而,14
后,14
好,14
法,14
水,14
望,14
调,14
常,14
工,14
话,14
以,14
期,14
领,14
务,13
问,13
年,13
名,13
性,13
指,13
格,13
应,13
间,13
服,13
进,13
关,13
难,13
爱,13
提,13
着,13
外,13
神,13
照,13
导,13
乐,13
告,12
质,12
接,12
包,12
车,12
布,12
复,12
中,12
前,12
备,12
有,12
新,12
到,12
品,12
放,12
小,12
确,12
件,12
安,12
头,12
先,12
密,12
示,12
传,12
同,12
位,12
致,11
待,11
量,11
受,11
场,11
消,11
求,11
原,11
容,11
证,11
命,11
任,11
象,11
标,11
如,11
是,11
急,11
向,11
预,11
势,11
清,11
除,11
往,11
资,11
争,11
固,11
电,11
果,11
足,11
热,10
周,10
其,10
演,10
国,10
说,10
支,10
特,10
活,10
认,10
言,10
身,10
规,10
教,10
护,10
装,10
转,10
商,10
推,10
步,10
局,10
比,10
态,10
留,10
思,10
便,10
及,10
念,10
色,10
民,10
总,10
验,10
产,10
程,10
严,10
美,10
真,10
断,10
式,10
充,10
议,9
设,9
统,9
助,9
优,9
次,9
从,9
绝,9
请,9
展,9
题,9
顾,9
全,9
火,9
之,9
条,9
取,9
压,9
历,9
边,9
达,9
举,9
单,9
差,9
书,9
运,9
近,9
了,9
快,9
害,9
员,9
算,9
所,9
计,9
料,9
随,9
决,9
数,9
字,9
多,9
兴,9
老,9
在,9
切,9
觉,9
极,8
采,8
假,8
味,8
形,8
激,8
苦,8
样,8
简,8
折,8
坚,8
等,8
满,8
深,8
专,8
习,8
元,8
术,8
据,8
亲,8
金,8
广,8
礼,8
养,8
落,8
免,8
强,8
处,8
义,8
语,8
选,8
加,8
完,8
知,8
部,8
考,8
音,8
刻,8
器,8
模,8
功,8
油,8
使,8
系,8
盛,8
直,8
止,8
回,8
联,8
细,7
排,7
托,7
尽,7
眼,7
录,7
种,7
息,7
张,7
士,7
片,7
客,7
变,7
恶,7
负,7
声,7
独,7
号,7
持,7
威,7
管,7
素,7
裁,7
职,7
索,7
烈,7
约,7
级,7
源,7
忙,7
投,7
必,7
花,7
端,7
承,7
至,7
吃,7
球,7
票,7
世,7
案,7
修,7
非,7
防,7
协,7
价,7
列,7
下,7
还,7
造,7
故,7
智,7
沉,7
散,7
配,7
改,7
迷,7
连,7
共,7
整,7
准,7
内,7
个,7
迫,7
背,6
称,6
迹,6
首,6
试,6
育,6
识,6
责,6
劳,6
办,6
律,6
东,6
剧,6
误,6
治,6
登,6
愿,6
操,6
白,6
延,6
建,6
例,6
策,6
判,6
废,6
虚,6
权,6
军,6
率,6
具,6
荣,6
范,6
冷,6
销,6
克,6
图,6
因,6
善,6
太,6
救,6
序,6
效,6
奇,6
政,6
战,6
候,6
灵,6
讨,6
杂,6
临,6
依,6
呼,6
射,6
看,6
款,6
少,6
笑,6
游,6
就,6
静,6
华,6
终,6
志,6
练,6
纪,6
台,6
繁,6
彩,6
离,6
紧,6
古,6
根,6
轻,6
食,6
答,6
探,6
海,6
参,6
区,6
再,6
注,6
迟,6
贵,6
且,6
缺,6
维,6
续,6
带,6
像,5
益,5
米,5
破,5
馆,5
施,5
班,5
师,5
陷,5
惜,5
门,5
乱,5
皮,5
夫,5
斗,5
封,5
入,5
玩,5
盖,5
基,5
亏,5
最,5
置,5
批,5
典,5
惊,5
隐,5
飞,5
月,5
才,5
怀,5
偿,5
集,5
此,5
怪,5
者,5
界,5
景,5
露,5
限,5
忍,5
母,5
略,5
伙,5
存,5
么,5
疑,5
零,5
促,5
将,5
俗,5
幸,5
微,5
顺,5
由,5
病,5
码,5
石,5
航,5
纳,5
户,5
偏,5
毛,5
恐,5
属,5
型,5
残,5
倒,5
网,5
显,5
腐,5
费,5
座,5
超,5
创,5
担,5
否,5
材,5
走,5
究,5
则,5
弱,5
越,5
司,5
划,5
束,5
抱,5
趣,5
博,5
击,5
敏,5
架,5
初,5
私,5
许,5
赞,5
适,5
响,5
财,5
谢,5
默,5
播,5
勇,5
途,5
拜,5
勤,5
引,5
招,5
远,5
拔,5
积,5
遗,5
启,5
温,5
退,5
即,5
状,5
影,5
辩,5
土,5
醒,5
西,5
圆,5
去,5
补,5
团,5
征,5
厚,5
敬,5
围,5
淡,5
似,4
雄,4
福,4
富,4
辞,4
跟,4
挥,4
住,4
缓,4
浪,4
北,4
测,4
弟,4
巧,4
挑,4
灭,4
秘,4
追,4
审,4
星,4
宣,4
构,4
更,4
隔,4
盘,4
障,4
忽,4
武,4
何,4
悬,4
类,4
轮,4
硬,4
漫,4
居,4
励,4
午,4
吐,4
靠,4
份,4
项,4
层,4
组,4
省,4
与,4
概,4
短,4
令,4
路,4
跃,4
占,4
万,4
弹,4
卫,4
印,4
吸,4
亮,4
科,4
鼓,4
频,4
怕,4
伤,4
欣,4
顿,4
欢,4
尚,4
今,4
档,4
只,4
混,4
突,4
降,4
誉,4
艺,4
释,4
壮,4
钱,4
英,4
珍,4
凉,4
闭,4
酒,4
偶,4
停,4
被,4
览,4
良,4
丰,4
奋,4
角,4
奖,4
套,4
鲜,4
易,4
况,4
草,4
借,4
执,4
把,4
培,4
冒,4
犯,4
扰,4
底,4
扬,4
农,4
扩,4
鉴,4
扎,4
麻,4
野,4
营,4
抗,4
境,4
环,4
针,4
冲,4
坏,4
女,4
增,4
肥,4
际,4
守,4
婚,4
警,4
股,4
查,4
阻,4
章,4
附,4
幕,4
诚,4
逐,4
陈,4
课,4
百,4
季,4
谈,4
埋,4
耐,4
没,4
险,4
宁,4
遇,4
闻,4
旧,4
站,4
妙,4
喜,4
阳,4
画,4
讲,4
姑,4
移,4
官,4
并,4
染,4
胡,4
评,4
异,4
胜,4
拥,4
朝,3
循,3
磨,3
未,3
忘,3
祝,3
祖,3
社,3
径,3
朗,3
掩,3
碍,3
摸,3
按,3
波,3
挂,3
拼,3
烂,3
烟,3
烦,3
熟,3
沙,3
爆,3
攻,3
抽,3
牙,3
抵,3
牛,3
灰,3
潮,3
抢,3
潜,3
涉,3
握,3
派,3
搏,3
添,3
授,3
搭,3
洗,3
摆,3
摇,3
洁,3
换,3
损,3
摩,3
振,3
敢,3
牵,3
忧,3
疲,3
段,3
的,3
惠,3
惑,3
监,3
悲,3
悟,3
恰,3
普,3
恨,3
怨,3
检,3
桥,3
暴,3
曲,3
疼,3
疏,3
污,3
慈,3
技,3
献,3
汇,3
毫,3
旋,3
族,3
房,3
润,3
毕,3
戒,3
毒,3
慰,3
畅,3
慢,3
早,3
截,3
委,3
禁,3
夜,3
归,3
贴,3
吹,3
赖,3
听,3
含,3
赛,3
吞,3
赶,3
各,3
右,3
踪,3
较,3
双,3
友,3
辅,3
输,3
厉,3
迁,3
危,3
卡,3
南,3
卖,3
迎,3
千,3
十,3
述,3
货,3
败,3
貌,3
坦,3
荒,3
获,3
菜,3
著,3
塑,3
藏,3
虎,3
虑,3
城,3
蛋,3
融,3
血,3
困,3
豪,3
园,3
四,3
喻,3
让,3
训,3
访,3
诉,3
词,3
读,3
哪,3
谅,3
谋,3
勃,3
透,3
速,3
予,3
伟,3
震,3
众,3
休,3
青,3
革,3
付,3
须,3
介,3
额,3
饰,3
饱,3
乡,3
低,3
香,3
马,3
骗,3
乎,3
久,3
丽,3
丢,3
丝,3
黄,3
黑,3
三,3
齐,3
伴,3
余,3
削,3
镜,3
刺,3
遍,3
遭,3
避,3
凝,3
醉,3
冰,3
里,3
写,3
铁,3
锁,3
镇,3
储,3
陶,3
闲,3
健,3
倾,3
值,3
倡,3
阔,3
队,3
阵,3
阶,3
陆,3
院,3
供,3
茫,3
贯,3
粉,3
胸,3
竞,3
竟,3
脑,3
翻,3
席,3
脉,3
尝,3
始,3
崇,3
给,3
翼,3
绕,3
耀,3
市,3
胞,3
庄,3
织,3
宗,3
签,3
巴,3
已,3
籍,3
线,3
纷,3
粗,3
糊,3
纯,3
岁,3
聚,3
红,3
室,3
姐,3
奶,3
妥,3
舍,3
罪,3
宽,3
络,3
妇,3
舒,3
穷,3
舞,3
床,3
察,3
弊,3
租,3
脱,3
缩,3
船,3
尊,3
艰,3
弃,3
寒,3
键,2
锐,2
氧,2
错,2
纲,2
泄,2
泉,2
闪,2
纵,2
永,2
矿,2
闷,2
闹,2
纠,2
累,2
锅,2
邀,2
督,2
酷,2
遵,2
那,2
邮,2
遥,2
都,2
鄙,2
继,2
汽,2
酬,2
编,2
银,2
汰,2
绑,2
绎,2
钢,2
池,2
逻,2
钻,2
缘,2
递,2
阴,2
苗,2
毅,2
骨,2
颠,2
飘,2
饭,2
饮,2
核,2
碎,2
饿,2
竹,2
校,2
童,2
驾,2
树,2
骚,2
鬼,2
砍,2
窗,2
柴,2
魄,2
柔,2
窄,2
魔,2
麦,2
穿,2
枯,2
林,2
鼠,2
祥,2
鼻,2
笔,2
颁,2
符,2
顽,2
毁,2
糟,2
殖,2
研,2
殊,2
糕,2
死,2
歪,2
隆,2
歧,2
泊,2
雇,2
雕,2
雪,2
雷,2
歌,2
歉,2
需,2
欺,2
箱,2
筹,2
横,2
鞭,2
笼,2
植,2
笨,2
梦,2
逃,2
署,2
送,2
烧,2
爸,2
爷,2
父,2
脆,2
诊,2
燥,2
松,2
熬,2
诞,2
询,2
该,2
详,2
畜,2
焦,2
谊,2
贫,2
胎,2
谦,2
谷,2
炼,2
豆,2
胆,2
炸,2
炎,2
胃,2
贝,2
肯,2
账,2
灾,2
肖,2
版,2
牌,2
脏,2
誓,2
药,2
舅,2
王,2
玉,2
董,2
蓝,2
蔑,2
薄,2
猫,2
狼,2
甘,2
狭,2
膀,2
蛇,2
腾,2
犹,2
田,2
衡,2
衣,2
衬,2
衰,2
衷,2
牲,2
袋,2
裤,2
甲,2
申,2
牢,2
触,2
贪,2
灯,2
泛,2
辨,2
淘,2
盆,2
涨,2
辈,2
涌,2
辉,2
辑,2
涂,2
辛,2
辜,2
辣,2
浓,2
济,2
盈,2
羽,2
贬,2
洽,2
洲,2
津,2
群,2
洞,2
羞,2
迈,2
若,2
洒,2
泼,2
泪,2
违,2
罚,2
泡,2
皇,2
载,2
软,2
耗,2
购,2
肉,2
肆,2
赋,2
赏,2
疾,2
症,2
漏,2
漂,2
聘,2
滞,2
滚,2
滔,2
滑,2
滋,2
痛,2
赤,2
湿,2
瘾,2
聊,2
渴,2
耻,2
港,2
距,2
耳,2
渐,2
跳,2
践,2
踏,2
板,2
棒,2
龙,2
副,2
戴,2
卷,2
却,2
扣,2
扭,2
扮,2
卑,2
半,2
升,2
医,2
找,2
勉,2
劲,2
抓,2
抖,2
抚,2
劣,2
厅,2
厌,2
或,2
叹,2
悔,2
吵,2
患,2
吧,2
吓,2
惧,2
惯,2
召,2
我,2
愚,2
愧,2
慎,2
慨,2
叔,2
懒,2
戏,2
抹,2
剪,2
悄,2
拐,2
减,2
凌,2
冻,2
挺,2
挽,2
册,2
兼,2
捕,2
兢,2
捧,2
兑,2
掌,2
控,2
做,2
描,2
插,2
俱,2
挣,2
挡,2
挚,2
刀,2
拘,2
刹,2
刷,2
刚,2
拦,2
刊,2
拨,2
择,2
几,2
括,2
拳,2
拾,2
拿,2
凶,2
凭,2
凡,2
悉,2
恼,2
摄,2
屑,2
杯,2
孤,2
宏,2
宜,2
宝,2
塞,2
宾,2
堵,2
寂,2
堪,2
寄,2
寓,2
寻,2
堆,2
尖,2
域,2
屈,2
孕,2
壁,2
嫌,2
奏,2
妈,2
奥,2
妨,2
妹,2
姓,2
奔,2
姥,2
姿,2
夏,2
娃,2
娘,2
夺,2
夹,2
夸,2
媒,2
夕,2
屏,2
山,2
恳,2
坐,2
廉,2
弄,2
弥,2
哭,2
彻,2
哥,2
徒,2
德,2
忆,2
忌,2
忠,2
怎,2
哄,2
恋,2
咐,2
呆,2
恭,2
庸,2
售,2
唯,2
己,2
均,2
峭,2
圈,2
左,2
嘴,2
嘱,2
巨,2
巾,2
店,2
币,2
帮,2
幅,2
喂,2
幼,2
庆,2
库,2
侵,2
叉,2
擅,2
仍,2
伪,2
估,2
伸,2
但,2
乏,2
擦,2
也,2
昏,2
撤,2
木,2
什,2
二,2
末,2
佩,2
春,2
朴,2
昧,2
敌,2
敞,2
朵,2
暂,2
仰,2
仪,2
旅,2
仿,2
企,2
伏,2
旗,2
既,2
斜,2
旦,2
伐,2
暖,2
乘,2
他,2
暗,2
仔,2
仓,2
侃,2
们,2
亚,2
丑,2
互,2
亡,2
丧,2
京,2
摘,2
晨,2
杀,2
晴,2
两,2
晚,2
驰,1
驶,1
嘲,1
驳,1
嘛,1
驱,1
嘉,1
嘈,1
哈,1
谤,1
谣,1
订,1
嗓,1
饥,1
嗽,1
哎,1
谐,1
譬,1
驻,1
谜,1
嗦,1
乞,1
饪,1
谓,1
嗨,1
诺,1
嚷,1
嘿,1
觅,1
些,1
骂,1
袱,1
址,1
哆,1
裂,1
圾,1
裔,1
哇,1
谴,1
裕,1
裙,1
谱,1
餐,1
谬,1
圣,1
裳,1
裹,1
九,1
谨,1
嚼,1
覆,1
讥,1
嚏,1
噪,1
嗅,1
喘,1
喷,1
五,1
啡,1
啃,1
译,1
唾,1
诗,1
唱,1
谁,1
饼,1
唤,1
唠,1
哲,1
唐,1
诧,1
诫,1
诬,1
饺,1
饶,1
唉,1
唇,1
诽,1
诱,1
哺,1
唆,1
饲,1
诵,1
云,1
哼,1
啤,1
哨,1
喧,1
馅,1
喝,1
诸,1
讯,1
谎,1
喊,1
喉,1
讳,1
谍,1
哑,1
哗,1
讶,1
喇,1
买,1
馒,1
讼,1
馋,1
讽,1
井,1
啸,1
馈,1
啰,1
袭,1
啬,1
啦,1
啥,1
乳,1
诈,1
陡,1
坟,1
骄,1
壶,1
鸣,1
茎,1
壤,1
茂,1
苹,1
壳,1
苟,1
茶,1
鸦,1
鸭,1
苏,1
苍,1
芽,1
够,1
鸡,1
墨,1
袜,1
墅,1
萌,1
萄,1
鲁,1
填,1
串,1
菌,1
莫,1
荐,1
墓,1
荤,1
墙,1
荡,1
墟,1
鸟,1
芒,1
央,1
艳,1
她,1
奢,1
舌,1
七,1
舆,1
齿,1
奴,1
臭,1
鸽,1
妄,1
臣,1
臂,1
龄,1
膨,1
膝,1
丈,1
奠,1
舔,1
丐,1
丘,1
舟,1
丙,1
般,1
舰,1
黎,1
丛,1
舱,1
舶,1
奉,1
艇,1
艘,1
奈,1
萎,1
鱼,1
塘,1
蜡,1
垃,1
蠢,1
垄,1
乖,1
蝶,1
蝴,1
蜜,1
虽,1
蜂,1
蛮,1
垫,1
骤,1
蚂,1
蚁,1
衅,1
垂,1
衍,1
衔,1
街,1
坡,1
坠,1
骑,1
豫,1
坝,1
衫,1
坛,1
块,1
坑,1
乙,1
袍,1
袖,1
蚀,1
虹,1
塔,1
蓄,1
髦,1
蔓,1
魂,1
乌,1
蓬,1
魅,1
蒸,1
虫,1
丸,1
蒙,1
蒂,1
葬,1
塌,1
葡,1
蔚,1
蔬,1
蔼,1
蔽,1
蕉,1
蕴,1
蕾,1
堤,1
薪,1
堡,1
藐,1
堕,1
虏,1
虐,1
乒,1
乓,1
堂,1
哀,1
呢,1
咽,1
雅,1
酱,1
凑,1
佛,1
雀,1
酝,1
酗,1
酌,1
郁,1
伺,1
雌,1
凸,1
郑,1
郎,1
郊,1
隶,1
酸,1
酿,1
隧,1
醋,1
凄,1
净,1
冬,1
冤,1
你,1
冠,1
隙,1
兽,1
隘,1
兵,1
钉,1
钓,1
伶,1
雨,1
咸,1
剥,1
逢,1
霉,1
剔,1
剖,1
逝,1
逛,1
逗,1
邻,1
霍,1
剩,1
霜,1
霞,1
割,1
逊,1
逮,1
剑,1
逼,1
剂,1
伞,1
遏,1
券,1
伦,1
遣,1
刮,1
删,1
遮,1
雾,1
刑,1
雹,1
凹,1
伯,1
钙,1
钝,1
钞,1
倦,1
阐,1
阅,1
阂,1
侠,1
倘,1
陪,1
债,1
钟,1
陵,1
偷,1
闯,1
傅,1
傍,1
催,1
倔,1
倍,1
阱,1
侣,1
俯,1
俭,1
俩,1
俘,1
俐,1
阿,1
俊,1
侮,1
侨,1
陋,1
陌,1
侥,1
侧,1
傲,1
傻,1
镶,1
铺,1
六,1
佣,1
钥,1
钦,1
钩,1
八,1
兜,1
铃,1
铅,1
铜,1
铭,1
党,1
铸,1
佳,1
链,1
僵,1
兔,1
兆,1
锈,1
锋,1
兄,1
侄,1
允,1
锤,1
锦,1
儒,1
锲,1
侈,1
锻,1
僻,1
劈,1
逆,1
劝,1
吟,1
颈,1
吗,1
趁,1
君,1
吝,1
赴,1
赢,1
踩,1
赠,1
亿,1
吨,1
吩,1
赚,1
颖,1
趋,1
趟,1
吊,1
吉,1
趴,1
吁,1
跌,1
跑,1
颇,1
叼,1
跨,1
跪,1
叶,1
史,1
叮,1
踊,1
叭,1
颗,1
亭,1
赔,1
呕,1
咳,1
贡,1
咱,1
咬,1
贤,1
咨,1
咙,1
咖,1
贩,1
咋,1
咀,1
呻,1
呵,1
侦,1
呈,1
吻,1
贷,1
贸,1
亦,1
贺,1
贼,1
贿,1
颤,1
赁,1
赂,1
呀,1
吼,1
享,1
赌,1
颜,1
踢,1
蹈,1
努,1
辱,1
韧,1
卧,1
迅,1
迄,1
辽,1
卸,1
辰,1
蹋,1
辫,1
厂,1
仙,1
页,1
顶,1
辟,1
卓,1
鞠,1
鞋,1
返,1
这,1
匹,1
匙,1
匆,1
匀,1
勿,1
勾,1
勺,1
勘,1
迸,1
伍,1
霸,1
劫,1
厕,1
厘,1
厢,1
句,1
仁,1
蹦,1
蹬,1
蹲,1
躁,1
叫,1
躬,1
躲,1
躺,1
叨,1
轨,1
颂,1
另,1
仅,1
叠,1
辙,1
轰,1
叛,1
仇,1
叙,1
膛,1
辆,1
又,1
县,1
辐,1
厨,1
厦,1
仗,1
辕,1
辖,1
膜,1
杰,1
膏,1
滥,1
挫,1
漠,1
漆,1
捆,1
滴,1
滩,1
滨,1
滤,1
挪,1
捉,1
捍,1
捎,1
捏,1
捐,1
溶,1
溪,1
潇,1
挨,1
拽,1
灶,1
炭,1
炫,1
炒,1
炊,1
炉,1
灿,1
挎,1
挖,1
澄,1
挠,1
灌,1
瀑,1
濒,1
挤,1
澡,1
澈,1
溜,1
捞,1
溉,1
措,1
淋,1
淆,1
淀,1
涵,1
液,1
涮,1
涩,1
掰,1
溅,1
涛,1
涕,1
掷,1
揉,1
揍,1
浸,1
浴,1
掠,1
掘,1
掐,1
淹,1
溃,1
捡,1
湾,1
湖,1
渺,1
捣,1
捷,1
掀,1
渣,1
渡,1
渠,1
渗,1
渔,1
掉,1
掏,1
炮,1
烁,1
揭,1
扯,1
扫,1
猾,1
猴,1
猪,1
猜,1
猛,1
猎,1
狱,1
扔,1
狮,1
扶,1
狡,1
狠,1
狗,1
狈,1
狂,1
扛,1
扒,1
烘,1
瓜,1
甩,1
甜,1
甚,1
瓷,1
瓶,1
瓦,1
瓣,1
璃,1
扑,1
琴,1
琢,1
戚,1
扁,1
珠,1
扇,1
玻,1
抄,1
抑,1
抒,1
拟,1
熊,1
熄,1
煮,1
拙,1
煤,1
煎,1
煌,1
焰,1
犬,1
拢,1
烹,1
拣,1
烫,1
拧,1
烤,1
烛,1
熏,1
熨,1
拖,1
燃,1
牺,1
抛,1
牧,1
披,1
抬,1
押,1
拄,1
拆,1
爽,1
拉,1
拌,1
拍,1
爬,1
拒,1
拓,1
浮,1
援,1
懂,1
森,1
楚,1
椭,1
椒,1
椎,1
晾,1
椅,1
棵,1
棕,1
晶,1
丁,1
棍,1
棋,1
棉,1
梳,1
械,1
梯,1
楼,1
榜,1
歹,1
晓,1
映,1
昨,1
昼,1
晃,1
晋,1
晒,1
歇,1
晕,1
榨,1
欲,1
欧,1
晤,1
欠,1
橡,1
橙,1
晰,1
梨,1
暄,1
梢,1
枝,1
柬,1
柜,1
朽,1
某,1
杆,1
李,1
枪,1
村,1
梁,1
枚,1
杖,1
枕,1
析,1
枉,1
杜,1
杠,1
柱,1
柿,1
栋,1
栏,1
桶,1
桨,1
暑,1
桔,1
桑,1
桌,1
框,1
桃,1
栽,1
暧,1
曝,1
曾,1
替,1
株,1
朋,1
昔,1
殃,1
浑,1
撕,1
泰,1
摧,1
撇,1
泥,1
泣,1
撑,1
撒,1
撞,1
泻,1
泌,1
撼,1
沿,1
沾,1
沼,1
擎,1
沸,1
泳,1
泽,1
昌,1
搅,1
浏,1
搀,1
搁,1
浊,1
浇,1
浅,1
搂,1
搓,1
摔,1
搜,1
搞,1
洪,1
搬,1
携,1
摊,1
洋,1
河,1
沮,1
沫,1
每,1
氛,1
斯,1
氓,1
旁,1
氏,1
毯,1
旨,1
旬,1
沧,1
旱,1
旷,1
殿,1
旺,1
殴,1
昂,1
昆,1
斩,1
斥,1
斤,1
汁,1
攀,1
沟,1
沛,1
攒,1
沐,1
沃,1
汹,1
敲,1
汤,1
敷,1
斑,1
江,1
汗,1
汉,1
斟,1
甭,1
憾,1
膊,1
届,1
尸,1
尺,1
尾,1
绍,1
屁,1
屉,1
绅,1
屋,1
尴,1
纽,1
纺,1
纹,1
纸,1
屡,1
履,1
屿,1
绒,1
尬,1
寝,1
寺,1
缔,1
寸,1
缉,1
缀,1
绿,1
综,1
绸,1
绳,1
绘,1
绪,1
绩,1
寿,1
绣,1
尔,1
尘,1
尤,1
纬,1
岂,1
岔,1
篷,1
粘,1
川,1
粒,1
州,1
巡,1
巢,1
簸,1
篮,1
岗,1
篇,1
箭,1
巩,1
巷,1
筷,1
筛,1
帅,1
粥,1
粮,1
粹,1
嵌,1
纤,1
岛,1
岩,1
岳,1
岸,1
紫,1
峡,1
峰,1
紊,1
峻,1
崖,1
糙,1
糖,1
崩,1
崭,1
寞,1
缚,1
筒,1
肴,1
娇,1
娱,1
娶,1
胁,1
胀,1
肿,1
肺,1
婆,1
姻,1
婪,1
肪,1
肩,1
婴,1
肤,1
肢,1
肠,1
胖,1
胳,1
缝,1
妒,1
妆,1
腿,1
腻,1
腹,1
腰,1
腥,1
腔,1
脾,1
胶,1
脸,1
脚,1
脖,1
妻,1
姆,1
脂,1
姨,1
肚,1
媳,1
肌,1
宴,1
翅,1
宠,1
宪,1
羡,1
宫,1
宰,1
羊,1
宵,1
嫁,1
罩,1
罢,1
宿,1
罕,1
罐,1
缴,1
缠,1
翔,1
翘,1
宙,1
宇,1
嫂,1
肃,1
聪,1
嫉,1
嫩,1
孔,1
聋,1
耽,1
耸,1
孝,1
耕,1
孩,1
耍,1
它,1
宅,1
帆,1
筑,1
憋,1
盗,1
盾,1
盼,1
盲,1
盯,1
悠,1
盟,1
悦,1
您,1
眠,1
盒,1
悼,1
盐,1
惋,1
惕,1
惦,1
皱,1
眉,1
眨,1
矛,1
睹,1
瞬,1
瞪,1
瞩,1
瞧,1
瞒,1
瞎,1
瞄,1
睬,1
眯,1
睦,1
恢,1
睡,1
睛,1
睁,1
恩,1
眶,1
惨,1
皆,1
惩,1
畴,1
疫,1
疤,1
疙,1
疗,1
愣,1
愤,1
疆,1
番,1
皂,1
慌,1
畔,1
畏,1
慕,1
慧,1
男,1
慷,1
疯,1
愉,1
愈,1
愁,1
惫,1
惭,1
惮,1
癌,1
瘸,1
瘫,1
瘩,1
瘦,1
瘤,1
痹,1
痪,1
惰,1
痕,1
痒,1
惹,1
瞻,1
恕,1
筐,1
稳,1
府,1
庞,1
庭,1
穴,1
稿,1
稼,1
稻,1
稠,1
窃,1
稚,1
税,1
稍,1
康,1
稀,1
廊,1
秩,1
庙,1
窍,1
矩,1
帝,1
筋,1
希,1
帐,1
第,1
帖,1
帘,1
帜,1
帽,1
庇,1
竭,1
幢,1
幻,1
幽,1
竖,1
窝,1
窜,1
秤,1
廓,1
秒,1
砸,1
碰,1
碗,1
碑,1
碌,1
怒,1
硕,1
础,1
怖,1
弦,1
砖,1
怜,1
怠,1
怯,1
恍,1
矮,1
恒,1
碳,1
磁,1
磅,1
磋,1
秋,1
秃,1
弯,1
秀,1
禽,1
彰,1
役,1
祸,1
彼,1
很,1
徊,1
徘,1
徙,1
御,1
磕,1
孙,1
